# distributed-systems-2

./: README.txt  pom.xml  readme.markdown
src/main/java/: Deployment.java  ExtractResults.java  InputGenerator.java  MapperReducer.java  MapperReducer_1.java  MapperReducer_2.java  MapperReducer_3.java  TupleWritable.java  input-file.txt
src/main/java/output_1/: .part-r-00000.crc  part-r-00000
